@import url('http://fonts.cdnfonts.com/css/norse');                

body{
    display: flex;
    width: 100%;
    height: 100%;
    margin: auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

aside{
    width: 600px;
    height: 100%;
    background-image: url(halie-west.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.logo{
    background-color: rgba(17, 16, 16, 0.509);
    display: flex;
    justify-content: center;
    margin-top: 90px;
    margin-bottom: 300px;
    padding: 80px;
}

.logo h2{
    color: white;
    font-family: 'Norse', sans-serif;
    font-size: 60px;
    margin-left: 15px;
    margin-left: 10px;
}

main{
    width: 50%;
}

h5{
    font-size: 18px;
    margin: 30px;
}

.form{
    padding: 30px;
    width: 775px;
    box-shadow: 5px 2px 10px rgb(227, 222, 222);
}

.form h4{
    margin-left: 30px;
}

form{
    margin-left: 25px;
}

label{
    text-transform: uppercase;
    font-weight: 500;
    color: #2c2d2ee0;
    margin-bottom: 10px;
}

input{
    width: 300px;
    border: 1px solid #E5E7EB;
    border-radius: 5px;
    height: 30px;
}

input:focus{
    border: 1px solid blue;
}

input::placeholder{
    color: #404142a7;
    padding: 10px;
}

.input-group input{
    border: 1px solid #cc0033;
    border-radius: 5px;
}

.input-group .error-message {
    display: none;
  }

  .error-message {
    color: #cc0033;
    display: inline-block;
    font-size: 12px;
    line-height: 15px;
    margin: 5px 0 0;
  }
  
  
  /* Error Styling */
 
  .error input[type=text] {
    background-color: #fce4e4;
    border: 1px solid #cc0033;
    outline: none;
  }
  
  .error .error-message {
    display: inline-block;
  }
  
/* form layout */
.grid{
    display: grid;
    gap: 20px;
}

.grid-item-1{
    grid-row: 1/1;
}

.grid-item-2{
    grid-row: 1/2;
}

.btn{
    margin-top: 20px;
    margin-left: 50px;
    color: white;
    background-color: #596D48;
    width: 200px;
    height: 40px;
    border-radius: 10px;
  }

p{
    margin-left: 50px;
     font-weight: 500;
}

  a{
    color: #596D48;
    text-decoration: none;
    font-weight: 500;
}


@media only screen and (max-width: 768px){
    body{
        display: flex;
        flex-direction: column;
    }
    aside{
        width: 100%;
        height: 50%;
    }
    main{
        width: 100%;
    }
    h5{
        text-align: center;
    }
    .grid{
        display: grid;
        grid-template-rows: repeat(6,1fr);
    }
     .grid-item-1{
        grid-row: 1 / span 1;
    }
    .grid-item-2{
        grid-row: 2 / span 1;
    } 
    .grid-item-3{
        grid-row: 3 / span 1;
    }
    .grid-item-4{
        grid-row: 4 / span 1;
    }
    .grid-item-5{
        grid-row: 5 / span 1;
    }
    .grid-item-6{
        grid-row: 6 / span 1;
    }
}